<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Wachira Ouyporn</title>
<meta property="og:image"
content="https://z-1-scontent.fbkk2-1.fna.fbcdn.net/hphotos-xap1/t31.0-8/s960x960/1279007_702656999748411_1448148170_o.jpg" />
   <meta property="og:description"
content="My self it test resume online " />
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.2/material.indigo-pink.min.css">
 <script src="https://storage.googleapis.com/code.getmdl.io/1.0.2/material.min.js"></script>
 <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<style>

.layout-transparent {
background-color: #43C6DB;
}
.layout-transparent .mdl-layout__header,
.layout-transparent .mdl-layout__drawer-button {
/* This background is dark, so we set text to white. Use 87% black instead if
 your background is light. */
color:whire;
}

.mdl-location{


    padding: 1px;

}
  .demo-card-wide.mdl-card {
    width: 800px;
  }
  .mdl-card__title {
    color:  #157DEC;
    height: 70px;


  }
  .demo-card-wide > .mdl-card__menu {
    color:  #157DEC;
  }


  .demo-card-image.mdl-card {
    width: 256px;
       height: 256px;
    background: url('https://z-1-scontent.fbkk2-1.fna.fbcdn.net/hphotos-xap1/t31.0-8/s960x960/1279007_702656999748411_1448148170_o.jpg') center / cover;
  }
  .demo-card-image > .mdl-card__actions {
   height: 52px;
   padding: 16px;
   background: rgba(0, 0, 0, 0.2);
 }
 .demo-card-image__filename {
   color: #fff;
   font-size: 14px;
   font-weight: 400;
 }
 .mdl_main{
   margin-left: auto;
   margin-right: auto;
   width: auto;
 overflow: visible;
 }
 .mdl-skill{

   float: left;
 }
 .skill {
float: left;
width: 33.33%;

 }
 .mdl-me{
   float: left;
     width: 800px;
 }
 .mdl-cont1{
  float: left;
  width: 35%;
 }
 .mdl-cont2{
  float: left;
  width: 65%;
 }
 b{
   color: #FFA62F;
   font-size: 1.2em;
 }
</style>
  </head>
  <body>
    <!-- Always shows a header, even in smaller screens. -->
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header layout-transparent">
      <div class="mdl-layout__header-row">
        <!-- Title -->
        <span class="mdl-layout-title">WACHIRA OUYPORN</span>
        <!-- Add spacer, to align navigation to the right -->
        <div class="mdl-layout-spacer"></div>
        <!-- Navigation. We hide it in small screens. -->
        <nav class="mdl-navigation mdl-layout--large-screen-only">
          <a class="mdl-navigation__link" href="">Link</a>

        </nav>
      </div>
    </header>
    <div class="mdl-layout__drawer">
      <span class="mdl-layout-title">Manu</span>
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="">Link</a>

      </nav>
    </div>
    <main class="mdl-layout__content mdl_main">
      <div class="page-content mdl-location">

        <div class="mdl-card mdl-shadow--2dp demo-card-wide">
    <div class="mdl-card__title">
      <h2 class="mdl-card__title-text">Introduce</h2>
    </div>
    <div class="mdl-card__supporting-text ">
      <div class="mdl-me">

        <div class="mdl-cont1">

            <div class="mdl-card mdl-shadow--2dp demo-card-image">
            <div class="mdl-card__title mdl-card--expand"></div>

            <div class="mdl-card__actions">
            <span class="demo-card-image__filename">I'm </span>
              </div>
        </div>
        </div>
        <div class="mdl-cont2">
              <h5>WACHIRA OUYPORN   </h5>
            <h6>  E-MAIL : cul2se@gmail.com <br>

              TEL : 0876067726 <br>
              LINE : cul2se <br>
              FB: www.fb.com/cul2se </h6>

        </div>




</div>
    </div>    <div class="mdl-card__actions mdl-card--border">
    <a  href="https://www.facebook.com/Cul2se" target="_blank" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" >
   Facebook
    </a>
    <a  href="https://www.twitter.com/Cul2se" target="_blank" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
    Twiter
    </a>
    <a  href="http://cul2se02.blogspot.com/"  target="_blank" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"   >
    Bloger
    </a>

  </div>
  <div class="mdl-card__menu">
      <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
        <i class="material-icons">share</i>
      </button>
    </div>

  </div>

      </div>

      <div class="page-content mdl-location">

        <div class="mdl-card mdl-shadow--2dp demo-card-wide">
    <div class="mdl-card__title">
      <h2 class="mdl-card__title-text">Education</h2>
    </div>
    <div class="mdl-card__supporting-text">
    <b>2007 - 2010 </b><br>
      <p>
    Vocational certificate :     Computer Business , Eastern Technological College (E-TECH)  </p>
       <p>
    <b>20010 - 2013 </b> <br>
      High Vocational Certificate :  Information Technology , Eastern Technological College (E-TECH)
          </p>
          <p>
    <b>  20013 - 2015 </b> <br>
          Bachelor degree :  Network Engineering and Internet , Mahanakorn University of Technology
          </p>
    </div>


  </div>

      </div>
      <div class="page-content mdl-location">

        <div class="mdl-card mdl-shadow--2dp demo-card-wide">
    <div class="mdl-card__title">
      <h2 class="mdl-card__title-text">SKILL</h2>
    </div>
    <div class="mdl-card__supporting-text mdl-skill">
        <div class="skill">
<b>Programming</b>
<ul>
    <li>PYTHON</li>
    <li>C</li>
        <li>Java/Android</li>
          <li>C#/.NET</li>
          <li>PHP/HTML/CSS/javascript</li>
            <li>OOP/MVC</li>
              <li>SQL/Database</li>
</ul>
        </div>
        <div class="skill">
<b>Network</b>
<ul>
  <li>Linux server</li>
    <li>Windows server</li>
    <li>Routing</li>
        <li>Vlan</li>
  <li>TCP/IP</li>
</ul>
        </div>
        <div class="skill">
<b>Other</b>
<ul>
    <li>Photoshop</li>
      <li>Illustrator</li>
  <li>Photogher</li>
  <li>Camera DSLR/FILM</li>

</ul>
        </div>
    </div>


  </div>

      </div>

    </main>
  </div>
  </body>
</html>

